{
  "name": "aradi-local",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "video:example": "node --env-file=.env.local --import tsx index.ts",
    "video:journey": "node --env-file=.env.local --import tsx scripts/generate-journey-levelup.ts",
    "events:import": "node --import tsx scripts/import-instagram-export.ts"
  },
  "dependencies": {
    "@higgsfield/client": "^0.2.6",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
